
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPOTEC 2023</title>
    <style>
        p {
        text-align: center; 
        font-size: 18px;
        line-height: 1.5; 
        margin-bottom: 20px; 
        }
        h2{
            text-align: center; 
            font-size: 30px; 
            line-height: 1.5; 
        }
        /*design geral*/
        .bodyheader {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0074D9;
            color: #fff;
            text-align: center;
            padding: 90px 0;

        }

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 20px 0;
        }

        .subtitle {
            font-size: 1.25rem;
        }

        .cta-button {
            display: inline-block;
            background-color: #ff8c00;
            color: #fff;
            font-size: 1.25rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        /* Estilos do menu */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            max-width: 90px;
        }

        .menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Estilos do rodapé */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
         /* Estilos do formulário */
    .formulario-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    }
    .formulario{
        background-color: #fff;
    padding: 29px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);
    max-width: 300px; 
    margin-bottom: 20px;
    }
    .grupo {
        margin-bottom: 20px;
    }
    .subtitulo {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .campo label {
        display: block;
        font-weight: bold;
    }
    .campo input, .campo select {
        width: 90%;
        padding: 15px;
        border: 2px solid #ccc;
        border-radius: 15px;
        margin-top: 9px;
    }
    .botao {
        background-color: #0074D9;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
    }
    /*tabela:*/
    table {
          width: 100%;
          border-collapse: collapse;
          border: 2px solid #5eabee; 
          max-width: 600px; 
          margin: 0 auto;
        }
      
        th, td {
          border: 1px solid #808080; 
          padding: 10px;
          text-align: center;
        }
        th {
          background-color: #5eabee;
          color: #FFFFFF;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="logo1.png" alt="Logo da Expotec 2023">
            </div>
            <ul class="menu">
                <li><a href="#about">Início</a></li>
                <li><a href="#secao1">Sobre</a></li>
                <li><a href="#programacao">Programação</a></li>
                <li><a href="#inscricao">Inscrições</a></li>
            </ul>
        </nav>
        <section id="secao1">
        <h1 class="title">EXPOTEC 2023</h1>
        <p class="subtitle">Evento de Amostra Tecnológica do IFRN</p>
        <a href="#inscricao" class="cta-button">Inscreva-se agora</a>
        </section>
    </header>

    <main class="content">
        <section id="about">
            <h2>O QUE É A EXPOTEC ?</h2>
            <p>A Expotec IFRN 2023 é um evento tecnológico de destaque que está programado para acontecer no próximo ano, reunindo profissionais, pesquisadores, estudantes e entusiastas da tecnologia em uma experiência única. Este evento é organizado pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) e visa proporcionar um ambiente de aprendizado, colaboração e inovação.<br>

                A edição de 2023 da Expotec IFRN promete ser ainda mais empolgante do que nunca, com uma ampla gama de atividades planejadas para os participantes. Durante o evento, os visitantes poderão explorar as últimas tendências em tecnologia, participar de palestras inspiradoras, oficinas práticas e atividades interativas.<br>
                
                Além disso, a Expotec IFRN é uma oportunidade única para estabelecer contatos e conexões no mundo da tecnologia, permitindo que os participantes compartilhem conhecimentos, ideias e projetos inovadores. É também uma plataforma para apresentar as pesquisas e projetos mais recentes desenvolvidos no âmbito do IFRN e por outros parceiros.<br>
                
                Se você é um entusiasta da tecnologia, estudante, profissional da área ou simplesmente alguém curioso sobre as inovações tecnológicas, a Expotec IFRN 2023 é um evento imperdível. Mantenha-se atualizado sobre as datas e detalhes do evento, pois esta é uma oportunidade única de imersão no mundo da tecnologia e inovação no cenário brasileiro. Prepare-se para explorar, aprender e se inspirar na Expotec IFRN 2023!</p>
        </section>
    </main>
    <section id="programacao">
        <h2> PROGRAMAÇÃO</h2>
    </section>
    <table>
        <tr>
          <th>DIAS E<BR> HORÁRIOS</th>
          <th>Segunda-feira</th>
          <th>Terça-feira</th>
          <th>Quarta-feira</th>
          <th>Quinta-feira</th>
          <th>Sexta-feira</th>
        </tr>
        <tr>
          <th>8:30 às 9:30</th>
          <td>ABERTURA</td>
          <td>PALESTRA</td>
          <td>PALESTRA</td>
          <td>PALESTRA</td>
          <td>PALESTRA</td>
        </tr>
        <tr>
            <th>9:30 às 10:30</th>
            <td>ABERTURA DAS SALAS</td>
            <td>ABERTURA DAS SALAS</td>
            <td>ABERTURA DAS SALAS</td>
            <td>ABERTURA DAS SALAS</td>
            <td>ABERTURA DAS SALAS</td>
          </tr>
          <tr>
            <th>10:30 às 11:30 </th>
            <td>OFICINA DE SOCIOLOGIA</td>
            <td>OFICINA DE PROGRAMAÇÃO</td>
            <td>OFICINA NUARTE</td>
            <td>OFICINA DE ROBÓTICA</td>
            <td>OFICINA NUARTE</td>
          </tr>

          <tr>
            <th>14:30 às 15:30</th>
            <td>OFICINA DE ROBÓTICA</td>
            <td>OFICINA NUARTE</td>
            <td>OFICINA DE ROBÓTICA</td>
            <td>OFICINA DE PROGAMAÇÃO</td>
            <td>OFICINA NUARTE</td>
          </tr>
          <tr>
            <th>15:30 às 16:30</th>
            <td>PALESTRA</td>
            <td>PALESTRA</td>
            <td>PALESTRA</td>
            <td>PALESTRA</td>
            <td>APRESENTAÇÃO TEATRAL</td>
          </tr>
          <tr>
              <th>16:30 às 17:30</th>
              <td>APRESENTAÇÃO TEATRAL</td>
              <td>APRESENTAÇÃO TEATRAL</td>
              <td>APRESENTAÇÃO TEATRAL</td>
              <td>APRESENTAÇÃO TEATRAL </td>
              <td>FECHAMENTO</td>
          </tr>
      </table>
    <section id="inscricao">
        <div>
            <h2 id="titulo">FAÇA SUA INSCRIÇÃO</h2>
        </div>
    </section>

  <br> <br> <br> <br>
<div class="formulario-conteiner">
    <form id="formulario" class="formulario">
        <div class="grupo grupo1">
            <h5 class="subtitulo">PREENCHA SUAS INFORMAÇÕES</h5>
            <div class="campo">
                <label for="nome"><strong>Nome Completo:</strong></label>
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required/>
            </div>
            <br>
            <div class="campo">
                <label for="email"><strong>Email:</strong></label>
                <input type="email" id="email" name="email" placeholder="Email" required/>
            </div>
            <br>
            <div class="campo">
                <label for="cidade"><strong>Cidade:</strong></label>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" required/>
            </div>
            <br>
            <div class="campo">
                <label for="participante"><strong>Participante:</strong></label>
                <select id="participante" name="participante">
                    <option value="" selected disabled>Selecione</option>
                    <option value="Servidor">Servidor</option>
                    <option value="Aluno">Aluno</option>
                    <option value="Visitante">Visitante</option>
                </select>
            </div>
            <br>
            <div class="campo">
                <label for="login"><strong>Login:</strong></label>
                <input type="text" id="login" name="login" placeholder="Login" required/>
            </div>
            <br>
            <div class="campo">
                <label for="senha"><strong>Senha:</strong></label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required/>
            </div>
            <br>
            <button class="botao">Cadastrar</button>
        </div>  
    </form>
</div>
<br> <br> <br> <br>
    <footer class="footer">
        <p>&copy; 2023 Expotec. Todos os direitos reservados.</p>
    </footer>
</body>
</html>